
PROJECT_GIT_REMOTE=auto
PROJECT_GIT_BRANCH=master
PROJECT_GIT_BRANCH_BETA=beta
PROJECT_PATH_BASE=/Users/mac/Desktop/develop/work

BUILD_GRADLE_PATH=/app/build.gradle
APK_PATH=/app/build/outputs/apk

PROJECT_CHECK_VERSION_PATH=/zuquikong_version
PROJECT_PATH=/zuquikong_packing
PROJECT_PATH_BETA=/zuquikong_beta
